<!doctype html>
<html lang="en">

<head>
    <title>Sweet Nipon</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <header>
        <h1><img id="logo" src="img/pngwing.com.png" alt="logo" /> Sweet Nipon</h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/proyecto/index.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/proyecto/carta.html">Carta</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/proyecto/contact.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main >
        <!--Daifuku -->
        <div class="card" >
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/Daifuku_teVerde.jpg" alt="Daifuku Té Verde">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Té Verde</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/Daifuku_fresa.jpg" alt="Daifuku Fresa">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Fresa</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/Daifuku_NuecesSesamo.jpg"
                            alt="Daifuku Nueces y Sésamo Dulce">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Nueces y Sésamo Dulce</h5>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
            <h3>Daifuku</h3>
            <p class="card-text">Clásico pastelito japonés que en occidente conocemos como mochi. En realidad, ‘mochi’
                es la palabra para designar el arroz glutinoso que recubre el pastelito. Cuando se trata de un pastel
                relleno con judías rojas u otro relleno dulce, en Japón se conoce como Daifuku.</p>
        </div>

        <!--Dango -->
        <div class="card" >
            <img src="img/Dango2.jpg" alt="Dango" />
            <h3>Dango</h3>
            <p class="card-text">El Mitarashi dango es una brocheta que ensarta varias bolitas de masa de arroz
                glutinoso, cubierta por una salsa de caramelo especial.</p>
        </div>

        <!--Dorayaki -->
        <div class="card" >
            <div id="carousel2" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/Dorayaki_Anko.jpg" alt="Dorayaki Pasta de Judías Rojas">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Pasta de Judías Rojas</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/Dorayaki_Choco.jpg" alt="Dorayaki de Chocolate">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Chocolate</h5>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
            <h3>Daifuku</h3>
            <p class="card-text">Clásico pastelito japonés que en occidente conocemos como mochi. En realidad, ‘mochi’
                es la palabra para designar el arroz glutinoso que recubre el pastelito. Cuando se trata de un pastel
                relleno con judías rojas u otro relleno dulce, en Japón se conoce como Daifuku.</p>
        </div>

        <!--Kakigori -->
        <div class="card" >
            <div id="carousel3" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/kakigori-fresa.jpg" alt="Kakigori Fresa">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Fresa</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/kakigori_TeVerde.jpg" alt="Kakigori Té Verde">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Té Verde</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/kakigori_Melon.jpg" alt="Kakigori Melón">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Melón</h5>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carousel3" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carousel3" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
            <h3>Kakigori</h3>
            <p class="card-text">Helados de hielo raspado que se sirven con jarabe de diferentes sabores, típicos de los
                festivales japoneses y de cada vez más sitios especializados en su elaboración.</p>
        </div>

    </main>

    <footer>
        
        <div>
            <h4>Sweet Nipon</h4>
            <h5>Dirección Inventada, Nº1</h5>
        </div>

        <div class="ml-3">
            <i class="fa fa-instagram"> sweet_nipon</i> </br>
            <i class="fa fa-facebook-square"> Sweet Nipon</i> </br>
            <i class="fa fa-twitter-square"> @sweet_nipon</i>
        </div>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>